{
    "name": "snipe",
    "version": "1.0.0",
    "description": "log",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "author": "mr beast",
    "license": "MIT",
    "dependencies": {
      "discord.js": "^13.5.0"
    }
  }
  